# a6-v2-group-8

./: .gitignore  README.md  build.gradle  openWeather.credentials  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/NUMAD_23Su_Group8/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/northeastern/a6_group8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_with_coordinates_mini.json  dummyData.json
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/: AboutUsActivity.java  CardClickListener.java  DummyDataGenerator.java  MainActivity.java  WeatherAdapter.java  WeatherCard.java  WeatherForecastAdapter.java  WeatherForecastCard.java  WeatherForecastDetailsActivity.java  WeatherForecastViewHolder.java  WeatherRecyclerViewAdapter.java  WeatherSearchAdapter.java  WeatherSearchViewHolder.java  WeatherViewHolder.java  WebServiceActivity.java  dummyDataGenerator.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Messaging/: LoginActivity.java  MessagingActivity.java  MessagingChatActivity.java  MessagingRepository.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Messaging/MessagesRecyclerView/: MessageCard.java  MessageCardClickListener.java  MessageRecyclerViewAdapter.java  MessageViewHolder.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Messaging/RecyclerView/: UserCard.java  UserCardClickListener.java  UserRecyclerViewAdapter.java  UserViewHolder.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Messaging/model/: User.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/OpenWeatherAPI/: OpenWeatherCities.java  OpenWeatherCity.java  OpenWeatherCityData.java  OpenWeatherIconHelper.java  OpenWeatherRequestsHelper.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Persistence/Firebase/: FirebaseDBHandler.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Persistence/Firebase/Entities/: Message.java  User.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Weather/: WebServiceActivity.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Weather/DetailedView/: WeatherForecastAdapter.java  WeatherForecastCard.java  WeatherForecastDetailsActivity.java  WeatherForecastRequestsHelper.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Weather/RecyclerView/: CardClickListener.java  WeatherCard.java  WeatherRecyclerViewAdapter.java  WeatherViewHolder.java
app/src/main/java/edu/northeastern/NUMAD_23Su_Group8/Weather/Search/: SearchSuggestions.java  WeatherSearchAdapter.java  WeatherSearchViewHolder.java
app/src/main/java/edu/northeastern/a6_group8/: MainActivity.java  WebServiceActivity.java
app/src/main/res/drawable/: ic_group8_foreground.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_messaging.xml  activity_messaging_chat.xml  activity_search_suggestions.xml  activity_weather_details.xml  activity_web_service.xml  card_message.xml  card_user.xml  card_view.xml  login_page.xml  weather_forecast_card.xml  weather_search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_group8.xml
app/src/main/res/values/: colors.xml  ic_group8_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/NUMAD_23Su_Group8/: ExampleUnitTest.java
app/src/test/java/edu/northeastern/a6_group8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
