<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Messaging.MessagingChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:listitem="@layout/card_message"
        />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:elevation="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      >

    <TextView
        android:id="@+id/messageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/tap_a_sticker_to_send"
        android:textAlignment="center"
        android:padding="4dp"

        app:layout_constraintBottom_toTopOf="@id/stickerOneCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.cardview.widget.CardView
      android:id="@+id/stickerOneCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintBottom_toTopOf="@id/stickerFiveCard"
      app:layout_constraintEnd_toStartOf="@id/stickerTwoCard"
      app:layout_constraintStart_toStartOf="parent">

      <ImageView
        android:id="@+id/stickerOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/stickerTwoCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintStart_toEndOf="@id/stickerOneCard"
      app:layout_constraintEnd_toStartOf="@id/stickerThreeCard"
      app:layout_constraintTop_toBottomOf="@id/messageChat"
      app:layout_constraintBottom_toTopOf="@id/stickerSixCard">

      <ImageView
        android:id="@+id/stickerTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/stickerThreeCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintEnd_toStartOf="@id/stickerFourCard"
      app:layout_constraintStart_toEndOf="@id/stickerTwoCard"
      app:layout_constraintTop_toBottomOf="@id/messageChat">

      <ImageView
        android:id="@+id/stickerThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/stickerFourCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/stickerThreeCard"
      app:layout_constraintBottom_toTopOf="@id/stickerEightCard"
      app:layout_constraintTop_toBottomOf="@+id/messageChat">

      <ImageView
        android:id="@+id/stickerFour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_4" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/stickerSevenCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintEnd_toStartOf="@id/stickerEightCard"
      app:layout_constraintStart_toEndOf="@id/stickerSixCard"
      app:layout_constraintTop_toBottomOf="@id/stickerThreeCard"
      app:layout_constraintBottom_toBottomOf="parent">

      <ImageView
        android:id="@+id/stickerSeven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_7" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/stickerSixCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintEnd_toStartOf="@+id/stickerSevenCard"
      app:layout_constraintStart_toEndOf="@+id/stickerFiveCard"
      app:layout_constraintTop_toBottomOf="@+id/stickerTwoCard"
      app:layout_constraintBottom_toBottomOf="parent">

      <ImageView
        android:id="@+id/stickerSix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_6" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/stickerFiveCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/stickerSixCard"
      app:layout_constraintBottom_toBottomOf="parent">

      <ImageView
        android:id="@+id/stickerFive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_5" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/stickerEightCard"

      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"

      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"

      app:cardUseCompatPadding="true"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/stickerSevenCard"
      app:layout_constraintTop_toBottomOf="@id/stickerFourCard"
      app:layout_constraintBottom_toBottomOf="parent">

      <ImageView
        android:id="@+id/stickerEight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sticker_8" />
    </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>